PAYPAL_CLIENT_ID=Acr_98-CrE0_BZbt43ioeCqdYKISeejpOoP8bCJutpscNlTgzErZ689KL9km_2kbjCqC976L3JgApq0x
PAYPAL_SECRET=EGe4sX2fPZSC9M2MwpNpSXUVpZ3md6_cDxOdaAboIdWRx3PsqXbcz4STA-7WDQDIzO3ISLui3_qdW_OP
PAYPAL_MODE=sandbox  # Change to 'live' for production
MONGO_URI=mongodb://localhost:27017/multivendor-ecommerce
